
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cloud Computing</title>
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      a,
      a:focus,
      a:hover {
        color: #fff;
      }

      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none;
        background-color: #fff;
        border: .05rem solid #fff;
      }

      html,
      body {
        height: 100%;
        background-color: #333;
      }

      body {
        display: -ms-flexbox;
        display: flex;
        color: #fff;
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      }
      .cover-container {
        max-width: 42em;
      }

      .masthead {
        margin-bottom: 2rem;
      }

      .masthead-brand {
        margin-bottom: 0;
      }

      .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, .5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }
    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }
    @media (min-width: 48em) {
      .masthead-brand {
        float: left;
      }
      .nav-masthead {
        float: right;
      }
    }
    .cover {
      padding: 0 1.5rem;
    }
    .cover .btn-lg {
      padding: .75rem 1.25rem;
      font-weight: 700;
    }
    .mastfoot {
      color: rgba(255, 255, 255, .5);
    }
    </style>
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">Coud Computing</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="#">Home</a>
        <a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">Contact</a>
      </nav>
    </div>
  </header>

  <main role="main" class="inner cover">
    <h3 class="cover-heading">Définition</h3>
    <p class="lead">
    En termes simples, le cloud computing, en français « informatique en nuage », est la fourniture de services informatiques y compris les serveurs, le stockage, les bases de données, les réseaux, les logiciels, les analyses et l'intelligence sur Internet.
    </p>
    <h3 class="cover-heading">Usages</h3>
    <p class="lead">
  L’utilisation du cloud incluant le stockage de données, offre un accès à distance à toutes les données liées au travail. Les clouds peuvent être limités à une seule organisation (clouds d'entreprise), ou être disponibles pour de nombreuses organisations (cloud public). Le rôle du cloud computing au niveau de l’entreprise peut être soit pour les opérations internes, soit comme outil de déploiement de logiciels ou de services que l’entreprise développe pour le public.
    </p>
     <h3 class="cover-heading">Type de cloud computing</h3>
    <p class="lead">
      <ul>
      <li>Cloud public :</li>
        <p>Le cloud publics ne signifie pas accessible à tous ! Il s’agit simplement du terme utilisé pour désigner les hébergements mutualisés : ceux dont on se partage l’usage à plusieurs.</p>
      <li>Cloud privé :</li>
        <p>A l’inverse du cloud public, l’espace de stockage n’admet qu’une seule entreprise. Il vous est entièrement dédié et peut être hébergé en interne ou chez un prestataire, accessible via une connexion VPN.</p>
      <li>Cloud hybride :</li>
        <p>Les clouds hybrides combinent des clouds publics et privés, liés par une technologie qui permet de partager des données et des applications entre eux.</p>
    </ul>
    </p>
     <h3 class="cover-heading">Types de services cloud</h3>
    <p class="lead">
      <ul>
        <li>SAAS (Software as a Service) </li>: une plateforme web avec laquelle vous interagissez via un site web. Vous n'avez aucun moyen de connaître l'état des serveurs. Exemples : Google Drive, One Drive, Dropbox...

        <li>PAAS (Plateform as a Service) </li>: une plateforme web à qui vous confiez votre code et qui configure les serveurs pour vous de manière automatique. Vous avez plus ou moins de maîtrise sur les serveurs. Exemple : Heroku, Clever Cloud.

        <li>IAAS (Infrastructure as a Service) </li>: une entreprise qui s'occupe de l'infrastructure pour vous. Vous avez loué un espace sur un serveur et vous y installez ce que vous souhaitez. Rien n'est fait pour vous, sauf si vous le souhaitez. Exemples : Amazon Web Services, Openstack...
    </p>
      <h3 class="cover-heading">Avantages du cloud computing</h3>
    <p class="lead">
      <p>Le cloud computing est un grand changement par rapport à la façon traditionnelle dont les entreprises perçoivent les ressources informatiques. Ces infrastructures cloud prennent en charge la proactivité environnementale, alimentent les services virtuels, réduisent les déchets de papiers…etc.</p>
      <b>Survolons quelques raisons courantes pour lesquelles les entreprises se tournent vers les services de cloud computing :</b>
      Economie des couts, sécurité, perspicacité, productibilité, performance, fiabilité, vitesse, durabilité…etc.
     </p>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
    </div>
  </footer>
</div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
